#
server.port=9090
logging.level.org.springframework.ws=TRACE
#
# SOAP config
#
#soap.service.url=https://testscbws.mkb.kz/gbdServices/PersonDetailsImplService
soap.service.url=https://testscbws.mkb.kz/gbdServices/PersonDetailsImplService
soap.client.user.name=97191378-9178-4e60-9ab0-7ff51ac54bef
soap.client.user.password=Tsbank_1
