#
server.port=9090
#
# LOGS
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework=TRACE
logging.level.com.abndev=TRACE
#
# SOAP config
#
#soap.service.url=https://testscbws.mkb.kz/gbdServices/PersonDetailsImplService
#soap.service.url=https://97191378-9178-4e60-9ab0-7ff51ac54bef:Tsbank_1@testscbws.mkb.kz/gbdServices/PersonDetailsImplService
soap.service.url=http://nb-asus-abn:8088/mockPersonDetailsImplServiceSoapBinding
#
soap.client.user.name=97191378-9178-4e60-9ab0-7ff51ac54bef
soap.client.user.password=Tsbank_1
soap.client.proxy.enable=false
