#
server.port = 9090
logging.level.org.springframework.ws=TRACE
#
# SOAP config
#
#soap.service.url=https://testscbws.mkb.kz/gbdServices/PersonDetailsImplService
soap.service.url=https://testscbws.mkb.kz/gbdServices/PersonDetailsImplService

