#
server.port=18080
#
# LOGS
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework=TRACE
logging.level.com.abndev=TRACE
#
# SOAP config
#
#soap.service.url=https://testscbws.mkb.kz/gbdServices/PersonDetailsImplService
soap.service.url=https://97191378-9178-4e60-9ab0-7ff51ac54bef:Tsbank_1@testscbws.mkb.kz/gbdServices/PersonDetailsImplService
#soap.service.url=http://nb-asus-abn:8088/mockPersonDetailsImplServiceSoapBinding
#
soap.client.user.name=97191378-9178-4e60-9ab0-7ff51ac54bef
soap.client.user.password=Tsbank_1
#
soap.client.proxy.enable=true
# 87.247.3.234	52098
soap.client.proxy.host=87.247.3.234
soap.client.proxy.port=52098
soap.client.try.reconnect=5
#
# H2 Database
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:D:/FL/ASAN.SPRING/h2/database
#spring.datasource.url=jdbc:h2:file:D:/FL/ASAN.SPRING/h2/database;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:D:/FL/ASAN.SPRING/h2/database;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#
spring.jpa.show-sql=true
# create|create-drop|update|validate|none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate


