<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.01.22 at 11:30:52 PM MSK 

  -->
  <bindings xmlns:tns="http://data.gbd.chdb.scb.kz/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.abndev.asan.gkb.person.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getPersonResponse">
      <class ref="com.abndev.asan.gkb.person.schema.GetPersonResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getPerson">
      <class ref="com.abndev.asan.gkb.person.schema.GetPerson"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IOException">
      <class ref="com.abndev.asan.gkb.person.schema.IOException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:JAXBException">
      <class ref="com.abndev.asan.gkb.person.schema.JAXBException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:scbServiceFault">
      <class ref="com.abndev.asan.gkb.person.schema.ScbServiceFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SOAPException">
      <class ref="com.abndev.asan.gkb.person.schema.SOAPException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:StatusInfo">
      <class ref="com.abndev.asan.gkb.person.schema.StatusInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ErrorInfo">
      <class ref="com.abndev.asan.gkb.person.schema.ErrorInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SenderInfo">
      <class ref="com.abndev.asan.gkb.person.schema.SenderInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Property">
      <class ref="com.abndev.asan.gkb.person.schema.Property"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://gbd.chdb.scb.kz/xml/person" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.abndev.asan.gkb.person.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:PersonDetailsRequest">
      <class ref="com.abndev.asan.gkb.person.schema.PersonDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:PersonDetailsResponse">
      <class ref="com.abndev.asan.gkb.person.schema.PersonDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Person">
      <class ref="com.abndev.asan.gkb.person.schema.Person"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://bip.bee.kz/SyncChannel/v10/Types/Response" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.abndev.asan.gkb.person.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SyncSendMessageResponse">
      <class ref="com.abndev.asan.gkb.person.schema.SyncSendMessageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ResponseData">
      <class ref="com.abndev.asan.gkb.person.schema.ResponseData"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://bip.bee.kz/SyncChannel/v10/Types" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.abndev.asan.gkb.person.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:GbdBillingResponse">
      <class ref="com.abndev.asan.gkb.person.schema.GbdBillingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SendMessage">
      <class ref="com.abndev.asan.gkb.person.schema.SendMessage"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SendMessageResponse">
      <class ref="com.abndev.asan.gkb.person.schema.SendMessageResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:UserIdSoapHeaders">
      <class ref="com.abndev.asan.gkb.person.schema.UserIdSoapHeaders"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncMessageInfoResponse">
      <class ref="com.abndev.asan.gkb.person.schema.SyncMessageInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SyncMessageInfo">
      <class ref="com.abndev.asan.gkb.person.schema.SyncMessageInfo"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://bip.bee.kz/SyncChannel/v10/Types/Request" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.abndev.asan.gkb.person.schema"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:SyncSendMessageRequest">
      <class ref="com.abndev.asan.gkb.person.schema.SyncSendMessageRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:RequestData">
      <class ref="com.abndev.asan.gkb.person.schema.RequestData"/>
    </bindings>
  </bindings>
</bindings>
